몰루?
모올? 모오올? 모오오올? 모오오오올 모오오오오올? 모오오오오오올 모오오오오오오올 모오오오오오오오올?

모오오오오오오오오올??
모오오오오오오오오오올?

모오오오오오오오오오오오올??.?????
모오오오오오오오오오오오올.모오오오오오오오오오오오올.모오오오오오오오오오오오올
모오오오오오오오오오오오올.모오오오오오오오오오오오올

모오오오오오오오오오오오오올

머리 은?행 모올,모오올,모오오올,모오오오올,모오오오오올,모오오오오오올,모오오오오오오올,모오오오오오오오올
모오오오오오오오오오올*모오오오오오오오오오올.?!
모오오오오오오오오오올*모오오오오오오오오오올모올.모오오오오올
모오오오오오오오오오올*모오오오오오오오오오올모오올.모오오오오오오올

모오오오오오오오오오오오오올.?!
모오오오오오오오오오오오오올모오오오오오오오오오올*모오오오오오오오오오올....모오오오오오오오오오오오올
모오오오오오오오오오올*모오오오오오오오오오올.?!
모오오오오오오오오오올*모오오오오오오오오오올모오오오오오오오오오오오오올

모오오오오오오오오오올*모오오오오오오오오올.?!
모오오오오오오오오오올*모오오오오오오오오올모올.모오오오오오올
모오오오오오오오오오올*모오오오오오오오오올모오올.모오오오오오오오올

모오오오오오오오오오오오오올.?!
모오오오오오오오오오오오오올모오오오오오오오오오올*모오오오오오오오오올....모오오오오오오오오오오오올
모오오오오오오오오오올*모오오오오오오오오올.?!
모오오오오오오오오오올*모오오오오오오오오올모오오오오오오오오오오오오올

모오오오오오오오오올*모오오오오오오오오오올.?!
모오오오오오오오오올*모오오오오오오오오오올모오오올.모오오오오올
모오오오오오오오오올*모오오오오오오오오오올모오오오올.모오오오오오오올

모오오오오오오오오오오오오올.?!
모오오오오오오오오오오오오올모오오오오오오오오올*모오오오오오오오오오올....모오오오오오오오오오오오올
모오오오오오오오오올*모오오오오오오오오오올.?!
모오오오오오오오오올*모오오오오오오오오오올모오오오오오오오오오오오오올

모오오오오오오오오올*모오오오오오오오오올.?!
모오오오오오오오오올*모오오오오오오오오올모오오올.모오오오오오올
모오오오오오오오오올*모오오오오오오오오올모오오오올.모오오오오오오오올

모오오오오오오오오오오오오올.?!
모오오오오오오오오오오오오올모오오오오오오오오올*모오오오오오오오오올....모오오오오오오오오오오오올
모오오오오오오오오올*모오오오오오오오오올.?!
모오오오오오오오오올*모오오오오오오오오올모오오오오오오오오오오오오올
짓!자

몰 은?행
몰?....?? 은?행
머리 은?행 모올,모오올,모오오올,모오오오올,모오오오오올,모오오오오오올,모오오오오오오올,모오오오오오오오올 가!자
모오오오오올.?!
모오오오오올모오오오오오오오오오올*모오오오오오오오오오올
모오오오오오올.?!
모오오오오오올모오오오오오오오오오올*모오오오오오오오오올
모오오오오오오올.?!
모오오오오오오올모오오오오오오오오올*모오오오오오오오오오올
모오오오오오오오올.?!
모오오오오오오오올모오오오오오오오오올*모오오오오오오오오올
털!자

머리 은?행 모올,모오올,모오오올,모오오오올,모올,모오올,모오오올,모오오오올 가!자
모올.?!
모올모오오오오오오오오오올*모오오오오오오오오오올
모오올.?!
모오올모오오오오오오오오오올*모오오오오오오오오올
모오오올.?!
모오오올모오오오오오오오오올*모오오오오오오오오오올
모오오오올.?!
모오오오올모오오오오오오오오올*모오오오오오오오오올

모오오오오오오오오오오올.?!
모오오오오오오오오오오올몰
몰.?! 몰모오오오오오오오오오오올...??
돌!자

모오오오오오올루
